<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
    <head>
        <!-- Basic Page Needs -->
        <meta charset="UTF-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>Contact | E & M Plant & Transport</title>

        <meta name="Thuba Mamba @ Dart Digital Agency" content="emph.co.za">
        <meta property="og:image" content="../images/6M 1.jpg">
        <meta property="og:description" content="E&amp;M Plant &amp;Transport is a Benoni, Suoth Africa based machinery company specializing in high quality machinery services.">
        <meta property="og:title" content="E&amp;M Plant &amp;Transport">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Website style style -->
        <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

        <!-- Responsive -->
        <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

        <!--Favicon-->
        <link rel="icon" href="#" type="image" sizes="16x16">

    </head>
    <body>
        <div id="loading-overlay">
            <div class="loader"></div>
        </div> <!-- /.loading-overlay -->
        
        <div class="top style4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 clearfix">
                        <div class="flat-iconbox style4 clearfix">
                            <div class="iconbox iconbox-info-top clearfix">
                                <div class="iconbox-icon">
                                    <span class="fa fa-clock-o"></span>
                                </div>
                                <div class="iconbox-content">
                                    <h6 class="heading">
                                        <a href="#">MON - FRI</a>
                                    </h6>
                                    <p>07:00AM - 17:00</p>
                                </div>
                            </div>

                            <div class="iconbox iconbox-info-top clearfix">
                                <div class="iconbox-icon">
                                    <span class="fa fa-phone"></span>
                                </div>
                                <div class="iconbox-content">
                                    <h6 class="heading">
                                        <a href="#">CONTACT US</a>
                                    </h6>
                                    <p>011 979 7755</p>
                                    <p>082 872 4969</p>
                                </div>
                            </div>

                            <div class="iconbox iconbox-info-top clearfix">
                                <div class="iconbox-icon">
                                    <span class="fa fa-map-marker"></span>
                                </div>
                                <div class="iconbox-content">
                                    <h6 class="heading">
                                        <a href="#">FIND US</a>
                                    </h6>
                                    <p>7 Busschau Road, <br>Fairleads, Benoni</p>
                                </div>
                            </div>
                        </div> <!-- /.flat-iconbox -->

                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo" width="100%" height="120%"></a>
                        </div> <!-- /#logo -->
                    </div> <!-- /.col-md-12 -->
                </div>
            </div>
        </div> <!-- /.header-top -->

        <header id="header" class="style4" >
            <div class="container container-header">
                <div class="row" >
                    <div class="header-wrap style4 clearfix">
                        <div class="mobile-button">
                            <span></span>
                        </div> <!-- /.mobile-button -->



                        <div class="nav-wrap style4">
                            <nav id="mainnav" class="mainnav ">
                                <ul class="menu">
                                    <li>
                                        <a href="index.html" title="HOME">HOME</a>                                       
                                    </li>
                                    <li >
                                        <a href="about.html" title="ABOUT US">ABOUT US</a>
                                    </li>
                                    <li>
                                        <a href="services.html" title="OUR SERVICES">SERVICES</a>                                       
                                    </li>                                                            
                                    <li class="active">
                                        <a href="contact.html" title="CONTACT US">CONTACT</a>
                                    </li>
                                </ul><!-- /.menu -->
                            </nav> <!-- /#mainnav -->
                        </div> <!-- .nav-wrap -->
                    </div> <!-- /.header-wrap -->
                </div> <!-- /.row -->
            </div> <!-- container -->
        </header> <!-- /#header -->

        <div class="page-title parallax parallax1 ">
            <div class="overlay"></div>
            <div class="container">
                <div class="page-title-content text-center">
                    <div class="page-title-heading ">
                        <h3 class="title"  style="color: white">CONTACT US</h3>
                    </div>
                    <div class="breadcrumbs">
                        <ul>
                            <li class="home"><a href="index.html">Home</a></li>
                            <li><a href="#">Contact us</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- /.page-title -->

        <div class="content-wrap main-contact-page pd-top-80 pd-bottom-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.4376388695678!2d28.356441315028256!3d-26.11726998347667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e953e91c4aa6cc1%3A0xbcf9279118b16d55!2s7+Busschau+Rd%2C+Fairleads%2C+Benoni%2C+1512!5e0!3m2!1sen!2sza!4v1540393660150" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="wrap-contact-page pd-top-80 ">
                    <div class="container">
                         <div class="row">
                            <div class="col-md-9 col-sm-12">
                                <div class=" flat-form-contact-us"> 
                                    <div class="flat-title">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-9 col-sm-12">
                                                        <h3 class="title">Leave Your Message</h3>
                                                            <form id="contact-form" method="post" action="contact.php" role="form">
                                                                <div class="messages"></div>
                                                                    <div class="controls">

                                                                    <div class="row">

                                                                         <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="form_name">Firstname *</label>
                                                                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                                                                    <div class="help-block with-errors"></div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="form_lastname">Lastname *</label>
                                                                                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname" required="required" data-error="Lastname is required.">
                                                                                <div class="help-block with-errors"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="form_email">Email *</label>
                                                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email" required="required" data-error="Valid email is required.">
                                                                                <div class="help-block with-errors"></div>
                                                                            </div>
                                                                        </div>

                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="form_phone">Phone</label>
                                                                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                                                            <div class="help-block with-errors"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="form-group">
                                                                            <label for="form_message">Message *</label>
                                                                            <textarea id="form_message" name="message" class="form-control" placeholder="Send us a message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                                                            <div class="help-block with-errors"></div>
                                                                        </div>
                                                                    </div>

                                                                <div class="col-md-12">
                                                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                                                </div>
                                                             </div>

                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <p class="text-muted"><strong>*</strong> These fields are required.</p>
                                                                </div>
                                                            </div>
                                                         </div>
                                                    </form>
                                                 </div>
                                                      
                            <div class="col-md-3 col-sm-12">
                                <div class="widget widget-logo-info widget-text sidebar-right">
                                    <h3 class="title">Our Office</h3>        
                                        <ul class="info">
                                            <li class="phone"><a href="tel: 011 979 7755" class="data-hover">011 979 7755</a></li>
                                            <li class="phone"><a href="tel: 082 872 4969" class="data-hover">082 872 4969</a></li>
                                            <li class="mail"><a href="mailto:sales@emph.co.za" class="data-hover">sales@emph.co.za</a></li>
                                            <li class="mail"><a href="mailto:markus@emph.co.za" class="data-hover">markus@emph.co.za</a></li>
                                            <li class="address"><a href="https://goo.gl/maps/TrkzXAafABC2" class="data-hover">7 Busschau Road, Fairleads, Benoni</a></li>   
                                        </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div> <!-- /.content-wrap -->


<footer id="footer" >
    <div class="footer-widgets pd-top-30 pd-bottom-20" >
        <div class="container" >
            <div class="row">
                <div class="col-lg-12" align="center">
                    <!--<a href="#"><img src="images/logo.png" alt="logo" width="20%" height="26"></a> -->
                        <p>© 2018 E &AMP; M Plant &amp; Transport. <a href="privacy-policy.html">Privacy Policy.</a> Hand coded by <a href="http://dartdigital.co.za">Dart Digital Agency.</p>
                            <a href="https://www.facebook.com/EMPTSA/" target="_blank"><img src="images/facebook.png" alt="logo" width="30" height="30"></a>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- /#footer -->

        <!-- Javascript -->
        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/plugins.js"></script>
        <script src="javascript/bootstrap.min.js"></script>
        <script src="javascript/flex-slider.min.js"></script>
        <script src="javascript/jquery-countTo.js"></script>
        <script src="javascript/equalize.min.js"></script>
        <script src="javascript/gmap3.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
        <script src="javascript/owl.carousel.min.js"></script>
        <script src="javascript/main.js"></script>

        <!-- Slider -->
        <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
        <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="javascript/rev-slider.js"></script>
        
        <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
        <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
    </body>
</html>